kanshiデータベース手動作成 
-------------------------------------------------------------------------
 mysql アクセスに失敗しました、ユーザ、データベースを手動で作成して下さい
 作成例は、kanshiデータベース手動作成.txtにあります
-------------------------------------------------------------------------
(1) 全ての権限のあるユーザー（root）で実行する
  $ su -
  # mysql -h <既存ホスト> -u <既存ユーザ> -p < ./createkanshidb.sql
  Enter password: <既存パスワード>
  ...

(2) Mysql 5.7.5以前では、DROP USER IF EXISTS が使えないためエラーになる
    ので、ユーザー作成、DB作成を手動で対応して下さい(例)
  $ su -
  # mysql -h <既存ホスト> -u <既存ユーザ> -p < ./createkanshidb.sql
  Enter password: <既存パスワード>
 user削除 
   mysql> grant usage on *.* to 'kanshiadmin'@'localhost' identified by 'kanshipass';
   mysql> drop user 'kanshiadmin'@'localhost';
   mysql> use mysql;
   mysql> select user,host from user;
 ユーザー作成
   mysql> create user 'kanshiadmin'@'localhost' identified by 'kanshipass';
   mysql> grant all privileges on kanshi.* to 'kanshiadmin'@'localhost';
   mysql> use mysql;
   mysql> select user,host from user;
 DB削除
   mysql> drop database kanshi;
   mysql> show databases;
 DB作成　
   mysql> create database kanshi;
   mysql> show databases;
   mysql> quit;

