<?php
///エラー表示
ini_set('display_errors', 'Off');
$kanshidir=__DIR__;
$basedir=explode('htdocs',$kanshidir);
$autodir=$basedir[0] . "vendor\autoload.php";
$langdir=$basedir[0] . "vendor\phpmailer\phpmailer\language\phpmailer.lang-ja.php";
use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\SMTP;
use PHPMailer\PHPMailer\Exception;
mb_internal_encoding("UTF-8");
//
require_once $autodir;
require_once $langdir;
require_once 'mysqlkanshi.php';
require_once 'alarmwindow.php';
///
mb_language('uni');
mb_internal_encoding('UTF-8');

function phpsendmail($hst, $prt, $from, $to, $subj, $body){
 $pgm="phpsendmail.php";
 $flg=getmailstatus();
 ///$flg=0; ///-----------------------------------debug  
 if ($flg==0){
  $sql="select * from mailserver";
  $rows=getdata($sql);
  $row=explode(',',$rows[0]);
  if (empty($hst) || $hst==""){
    $host=$row[0]; /// mailserレコードからhostをセット
  } else {
    $host=$hst;
  }
  if (empty($prt) || $prt=""){
    $port=intval($row[1]); /// mailserverレコードからportセット
  } else {
    $port=intval($prt);
  }
  $authuser=$row[2];  ///認証ユーザー
  $passwd=$row[3];    ///認証パスワード
  $status=$row[4]; // mailserverのstatus 0:ok 1:ng
  ///$status="0"; //---------------------------------debug
  ///echo $host.' '.strval($port).PHP_EOL; //--------debug
  if ($status == "0" || is_null($status)) {
    /// post : integer
    /// body : array
    /// インスタンスを生成（true指定で例外を有効化）
    $mail = new PHPMailer(true);
    $rcode=0;
    try {
      ///メールサーバー設定
      ///　デバック
      ///    $mail->SMTPDebug = SMTP::DEBUG_SERVER;                      
      $mail->Debugoutput = function($str, $level) { syslog(LOG_ERR, "PHP Mailer:" . $str); };                      
      /// SMTPの使用
      $mail->isSMTP();
      // smtpサーバー設定
      $mail->Host       = $host;
      /// SMTP認証     
      if ($port==587){             
        $mail->SMTPAuth   = true;
        /// -------------------------------------------------------
        /// -----------SMTP認証用ユーザー/ パスワード-------------- 
        /// SMTP ユーザー
        $mail->Username   = $authuser;
        /// SMTP パスワード                   
        $mail->Password   = $passwd;
      }
      /// -------------------------------------------------------
      /// ポート設定                           
      $mail->Port       = $port;  
      ///$mail->Port       = 25;                                  
      ///$mail->Port       = 587;                                    
      $mail->SMTPSecure = false;  ///非暗号化のSMTP認証
      $mail->SMTPAutoTLS= false;  ///TLSなし
      ///送信アドレス
      $mail->setFrom($from, 'vmadmin');
      ///宛先
      $mail->addAddress($to, 'receiver');
      ///cc    
      ///    $mail->addCC('vmadmin@host.domain');
      ///bcc
      ///    $mail->addBCC('vmadmin@host.domain');

      /// htmlメール指定
      ///    $mail->isHTML(true)a
      ///    $mail->Body = '<html>日本語本文</html>';
      ///    $mail->AltBody = '日本語本文';
      ///件名
      $mail->Subject = mb_encode_mimeheader($subj);
      ///内容
      if (is_array($body)){
        $bodystr = '';
        foreach ($body as $item){
          $bodystr=$bodystr.$item.'<br>';
        }
        $bodystr=rtrim($bodystr,'<br>');
      }else{
        $bodystr = $body;
      }
      $mail->CharSet = 'UTF-8';
      $mail->isHTML(false);
      $mail->Body    = $bodystr;
      
      /// ファイル添付
      /*
      $attachfile1='e:/visualmonitor/xampp/htdocs/mrtg/mrtgimage/192.168.1.139.cpu-day.png';
      $attachfile2='e:/visualmonitor/xampp/htdocs/mrtg/mrtgimage/192.168.1.139.ram-day.png';
      $attachfile3='e:/visualmonitor/xampp/htdocs/mrtg/mrtgimage/192.168.1.139.disk-day.png';
      $mail->addAttachment($attachfile1);
      $mail->addAttachment($attachfile2);
      $mail->addAttachment($attachfile3);
      */    
      ///メール送信
      $mail->send();
      $rcode=0;
      delstatus('Mail Server InActive');
      delstatus('Mail Server Active');
      setstatus('0','Mail Server Active');
      
      ///添付ファイルクリア      
      $mail->clearAttachments();
      
      ///送信先情報クリア
      ///$mail->clearAllRecipients();
    } catch (Exception $e) {
      //delstatus('Mail Server Active');
      //setstatus('1','Mail Server InActive');
      $msg="Message could not be sent. Mailer Error: {$mail->ErrorInfo}";
      writelogd($pgm,$msg);
      //echo $msg; 
      $rcode=1;
    }
  } else {
    delstatus('Mail Server Active');               /// mail送出がエラーで返って来たので
    setstatus('1','Mail Server InActive');         /// InActiveにしている
    $msg="Mail Server not registered in database";
    writelogd($pgm,$msg);
    //echo $msg;
    $rcode=1;
  }
  return $rcode;
 } else {
  $msg="Mail Server inActive"; // getmailstatusでInActiveになっていた
  writelogd($pgm,$msg);
  return 1;
 }
}

// test
//$rtncd=phpsendmail('192.168.1.139',587, $from, $to, '添付テスト', '添付参照');
//var_dump($rtncd);
?>

