<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<style type="text/css">
body {
	font-family: "メイリオ", meiryo, sans-serif;
	background: linear-gradient(45deg, #FFCCFF, #14EFFF);
	}
h4 {
	font-weight: lighter;
}

div {
	color: #006DD9;
        width: 600px;
        border-radius: 3%;
	background-color: #c0c0c0;
	background-image: url(b025.jpg);
}

.button1 {
        border-radius: 30%;
        color: #006DD9;
        background-color: #f4a460;
        font-weight: bolder;
}   
.inselbox1 {
        color: #006DD9;
        font-weight: bold;
}       
</style>
<title>Visual Manager</title>
</head>

<frameset rows="140,*,30">
  <frame src="HeaderPage.php" name="hframe" title="ヘッダフレーム">
  <frameset cols="170,*">
    <frame src="MenuPageUphp.html" name="mframe" title="メニューフレーム">
    <frame src="MonitorManager.php" name="sframe" scrolling="yes" title="ステータスフレーム">
  </frameset>
  <frameset cols="190,190,190,190,*">
    <frame src="BlankBoard.html">
    <frame src="BlankBoard.html">
    <frame src="BlankBoard.html">
    <frame src="Discover.php">
    <frame src="Messages.php">
    </frameset>
  
</frameset>
<noframes>
<body>
<p>フレームの代替内容</p>
</body>
</noframes>

</frameset>

</html>
