kanshiデータベース手動作成 
-------------------------------------------------------------------------
 mysql アクセスに失敗しました、ユーザ、データベースを手動で作成して下さい
 作成例は、vmsetup/VMDatabaseManualSetup.utf8にあります
-------------------------------------------------------------------------
(1) 全ての権限のあるユーザー（root）で実行する
  $ su -
  # mysql -h <既存ホスト> -u <既存ユーザ> -p < ./createkanshidb.sql
  Enter password: <既存パスワード>
  ...

(2) Mysql 5.7.5以前では、DROP USER IF EXISTS が使えないためエラーになる
    ので、ユーザー作成、DB作成を手動で対応して下さい(例)
  $ su -
  # mysql -h <既存ホスト> -u <既存ユーザ> -p 
  Enter password: <既存パスワード>
 user削除 
   mysql> grant usage on *.* to 'kanshiadmin'@'localhost' identified by 'kanshipass';
   mysql> drop user 'kanshiadmin'@'localhost';
   mysql> use mysql;
   mysql> select user,host from user;
 ユーザー作成
   mysql> create user 'kanshiadmin'@'localhost' identified by 'kanshipass';
   mysql> grant all privileges on kanshi.* to 'kanshiadmin'@'localhost';
   mysql> use mysql;
   mysql> select user,host from user;
 DB削除
   mysql> drop database kanshi;
   mysql> show databases;
 DB作成　
   mysql> create database kanshi;
   mysql> show databases;
   mysql> quit;

(3) パスワードポリシーでエラーになる
　　単純なパスワード（8文字以内、特殊文字無し等）の設定の場合
    sql> show  global variables like ‘%validate%’;
    +--------------------------------------+-----------+
    | Variable_name                        | Value     |
    +--------------------------------------+-----------+
    | validate_password_length             | 8         |
    | validate_password_policy             | MEDIUM    |
    以下の様に変更後、init-mysql.phpを再実行でエラーを回避できる
    sql> set global validate_password_special_char_count = 0;
    sql> set global validate_password_policy = "LOW";　

