[admintb]
root='root'
rootpass='bl13la06'
receiver='ossian@centos7x86.sunnyblue.mydns.jp'
sender='ossiansunny@gmail.com'
kanrino='0000'
[header]
title='Title'
subtitle='SubTitle'
image1='header6.jpg'
image2='header7.jpg'
image3='header8.jpg'
image4='header9.jpg'
link1title='title1'
link2title='title2'
link3title='title3'
link4title='title4'
link1url='#url1'
link2url='#url2'
link3url='#url3'
link4url='#url4'
imagesel=1
[processtb]
admin='admin'
starttime=220313000000
montime=120
monstamp=220313000000
coretime=60
corestamp=1647169256
snmptime=600
snmpstamp=1647169256
mrtgtime=360
mrtgstamp=1647169256
[statistics]
host='127.0.0.1'
tstamp='000000000000'
agent='ng'
[mailserver]
server="192.168.1.18"
port=25
user=''
password=''
server2=''
port2=25
user2=''
password2=''
[user]
userid='admin'
password='manager'
authority='1'
username='Administrator'
usercode=''
[serverimage]
image='server.png'
name='一般Server'
[layout]
gshid='g1s0h0'
host='127.0.0.1'
[glayout]
gname='Group'
gsequence=1
gfield=1
gsegment=1
dataflag='1'
[host]
host='127.0.0.1'
groupname='Group'
ostype="0"
result='1'
action='1'
viewname='Localhost'
mailopt=' '
tcpport=""
cpulim=""
ramlim=""
disklim=""
process=""
image="server.png"
snmpcomm=""
