admintb:create table admintb(root varchar(12) not null, rootpass varchar(12) not null, authority char(1) not null default '0', receiver varchar(50) not null, sender varchar(50) not null, subject varchar(50) not null default 'None', body varchar(100) not null default 'None', monintval int(5) not null default 120, snmpintval int(5) not null default 600, debug char(1) not null default '1', kanrino char(4) not null default '0', coreoldctr int(8) not null default 0, corenewctr int(8) not null default 0, hosthyouji char(1) not null default '0', haikei varchar(25) not null default 'umi.png')
header:create table header(title varchar(50), subtitle varchar(50), image1 varchar(20), image2 varchar(20), image3 varchar(20), image4 varchar(20), image5 varchar(20), link1title varchar(40), link2title varchar(40), link3title varchar(40), link4title varchar(40), link5title varchar(40), link1url varchar(60), link2url varchar(60), link3url varchar(60), link4url varchar(60), link5url varchar(60), imagesel int(2))
host:create table host(host varchar(25) not null, groupname varchar(15) not null default 'Local', ostype char(1) not null default '0', result char(1) not null default '0', action char(1) not null default '0', viewname varchar(15) not null default 'Local', mailopt char(1) not null default '0', tcpport varchar(50), cpulim varchar(5), ramlim varchar(5), disklim varchar(5), process varchar(50), image varchar(15), snmpcomm varchar(10) default 'publib')
mailserver:create table mailserver(server varchar(30) not null, port int(5) not null default 25, user varchar(40) not null, password varchar(30) not null, server2 varchar(30) not null, port2 int(5) not null default 25,user2 varchar(40) not null, password2 varchar(30) not null)
processtb:create table processtb(admin varchar(20), starttime varchar(12), montime int(4), monstamp bigint(12), coretime int(4), corestamp bigint(12),snmptime int(4), snmpstamp bigint(12), mrtgtime int(4), mrtgstamp bigint(12))
user:create table user(userid varchar(12), password varchar(12), authority char(1) default '1' not null, username varchar(30), usercode char(5) not null default '0', timestamp varchar(12))
statistics:create table statistics(host varchar(25) not null, tstamp varchar(12) not null, gtype char(1) not null default '0', cpuval varchar(10), ramval varchar(10), agent varchar(10), diskval varchar(10), process varchar(30), tcpport varchar(30))
eventlog:create table eventlog(host varchar(25) not null, eventtime varchar(12) not null, eventtype char(1) not null default '0', snmptype char(1) not null default '0', snmpvalue varchar(25), kanrisha char(5), kanrino char(10), confclose char(1) not null default '0', mailsend char(1) not null default '0', message varchar(150))
eventmemo:create table eventmemo(eventtime char(12) not null, host varchar(25) not null, user varchar(12) not null, kanrino char(10) not null, memo varchar(200) not null)
glayout:create table glayout(gname varchar(30) not null, gsequence int(3) not null default 0,gfield int(2) not null default 0, gsegment int(3) not null default 0, dataflag char(1) not null default '0')
layout:create table layout(gshid char(6) not null, host varchar(30))
serverimage:create table serverimage(image varchar(20) not null, name varchar(40) not null)
