VM-MIB DEFINITIONS ::= BEGIN

IMPORTS
    OBJECT-TYPE, MODULE-IDENTITY,Integer32, enterprises
        FROM SNMPv2-SMI;

vmmib MODULE-IDENTITY
    LAST-UPDATED "1303120000Z"
    ORGANIZATION "Crumb"
    CONTACT-INFO ""
    DESCRIPTION  ""
    ::= { enterprises 999999 }

vmobj OBJECT IDENTIFIER ::= { vmmib 1 }

myint1 OBJECT-TYPE
    SYNTAX      Integer32 (0..2147483647)
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
        "Custom Integer 1"
    ::= { vmobj 1 }

vmtcpport1 OBJECT-TYPE
    SYNTAX      OCTET STRING (SIZE(0..1024))
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
        "Custom Vmtcpport 1"
    ::= { vmobj 2 }

vmtcpport2 OBJECT-TYPE
    SYNTAX      OCTET STRING (SIZE(0..1024))
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
        "Custom Vmtcpport 2"
    ::= { vmobj 3 }

vmprocess1 OBJECT-TYPE
    SYNTAX      OCTET STRING (SIZE(0..1024))
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
        "Custom Vmprocess 1"
    ::= { vmobj 4 }

vmprocess2 OBJECT-TYPE
    SYNTAX      OCTET STRING (SIZE(0..1024))
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
        "Custom Vmprocess 2"
    ::= { vmobj 5 }

END

