VM-MIB DEFINITIONS ::= BEGIN

IMPORTS
    OBJECT-TYPE, MODULE-IDENTITY,Integer32, enterprises
        FROM SNMPv2-SMI;

vmmib MODULE-IDENTITY
    LAST-UPDATED "1303120000Z"
    ORGANIZATION "Crumb"
    CONTACT-INFO ""
    DESCRIPTION  ""
    ::= { enterprises 9999 }

vmobj OBJECT IDENTIFIER ::= { vmmib 1 }

myint1 OBJECT-TYPE
    SYNTAX      Integer32 (0..2147483647)
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
        "Custom Integer 1"
    ::= { vmobj 1 }

mystring2 OBJECT-TYPE
    SYNTAX      OCTET STRING (SIZE(0..1024))
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
        "Custom String 2"
    ::= { vmobj 2 }

mystring3 OBJECT-TYPE
    SYNTAX      OCTET STRING (SIZE(0..1024))
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
        "Custom String 3"
    ::= { vmobj 3 }
END

