body { font-family: "メイリオ", meiryo, sans-serif; background: linear-gradient(45deg, #FFCCFF, #14EFFF);
	font-size: small; }
h1 { font-weight: bold; color: #3366ff; }
h2 { font-weight: bold; color: gray; }
h3 { font-weight: bold; color: #006DD9; }
h4 { font-size: small; color: #006DD9; }

.wihi { width: 120; }
th { font-size:small; color: #006DD9; border-radius: 10%;
        background-color: #f4a460; }

.button { font-size: small; color: white; border-radius: 15%; background-color: green; }
.buttondel { font-size: small; color: white; border-radius: 15%; background-color: red; }
.buttongray { font-size: small; color: white; border-radius: 15%; background-color: gray; font-weight: bold;}
.buttonyell { font-size: small; color: #006DD9; border-radius: 15%; background-color: yellow; font-weight: bold;}
.buttonwhite { font-size: small; color: black; border-radius: 15%; background-color: white; font-weight: bold;}
.buttonorang { font-size: small; color: black; border-radius: 15%; background-color: orange; font-weight: bold;}

.cwhite { font-size: small; color: black; border-radius: 15%; background-color: white; font-weight: bold; text-align: center;}
.cyellow { font-size: small; color: black; border-radius: 15%; background-color: yellow; font-weight: bold; text-align: center;}
.cgray { font-size: small; color: white; border-radius: 15%; background-color: gray; font-weight: bold; text-align: center;}
.cred { font-size: small; color: white; border-radius: 15%; background-color: red; font-weight: bold; text-align: center;}
.corang { font-size: small; color: black; border-radius: 15%; background-color: orange; font-weight: bold; text-align: center;}

.vatop { vertical-align: top;}

